<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Help</title>
<meta name="viewport" content="width= device-width"/>
<style type="text/css">

body, h1, h2, h3, h4, h5, h6, p, div, form, img, ul, ol, li, dl, dt, dd, label {
	margin:0;
	padding:0;
	list-style:none;
	font-size:14px;
}

img {
	border:0;
}
.nav{text-align:left; color:#005e8b;}

.title1{
	background-color:#95A6B7;
	color:#FFFFFF;
	
}
.title1 a:link{
	color:#FFFFFF;
	
}
.left {
	color:#fff;
	margin-top:5px;
}
.left a:link {
	color:#fff;
}
.left font {
	font-size:15px;
	font-weight:bold;
}
.left1 {
	color:#fff;
	margin-top:5px;
}


.bg{background:#e5e5e5; }
.bluefont{ color:#0977e7;}
.redfont{ color: #FF0000;}
.blackfont{color:#000;}
.content{color:#7c7d7d; line-height:20px; font-size:14px;}
.content ul{ width:100%; margin-bottom:10px;}
.white{color:#FFFFFF;}
.line{ border-top:#cac9cc 1px solid; border-bottom:#e3e3e3 1px solid; margin:2px 0;}
.STYLE2 {color: #000; font-weight: bold; }
.STYLE3{font-size:15px;
	font-weight:bold;}
.blue{color:#0977e7;}
.pt10 {padding-top:10px;}
</style>


</head>
<body style="width:240px;">
<div class="nav"><a id="O"></a><a href="#i" class="blue">Function Introduction</a> | <a href="#key" class="blue">Shortcuts</a> | <a href="#c" class="blue">Contact Us</a>
</div>

<div class="content"><span class="STYLE2">Fast in Speed, Save your Traffic</span><br />
Mobile surfing with UC, 100 million people's choice.
</div>


<div class="title1">
<div class="left1">
<a href="#key" style="color:#FFFFFF; "><img src="ext:localimg:ucweb_l.png" alt="" /></a>&nbsp;<a id="i"></a><span class="STYLE3">Function Introduction</span></div>
</div>
<div ><span class="redfont">Site Navigation</span><br />
Hot site directory, go surf without inputing URL.</div>
<div>　</div>

<div ><span class="redfont">Bookmark channel</span><br />
Within homepage, choose 'Switch' into bookmark channel, to use bookmark quickly.</div>
<div>　</div>

<div><span class="redfont">Quick Search</span><br />
One key input, mobile search, fashions and news anytime search.</div>
<div>　</div>

<div><span class="redfont">Multi windows browsing</span><br />
Multi windows in parallel, zero wait when enjoy browsing.</div>
<div>　</div>

<div><span class="redfont">Top speed download</span><br />
Multi downloads in parallel, massive resources to download as you want.</div>
<div>　</div>

<div><span class="redfont">Life encyclopedia</span><br />
Weather, food, travel... all information is here.</div>


<div class="title1">
<a href="#c" style="color:#FFFFFF; "><img src="ext:localimg:ucweb_l.png" alt="" /></a>&nbsp;<a id="key"></a><span class="STYLE3">Default Shortcuts</span></div>
<div class="content">
<span style="color:#afb1a7">[</span><span style="color:#000000">0</span><span style="color:#afb1a7">]</span>Start Page<br />
<span style="color:#afb1a7">[</span><span style="color:#000000">1</span><span style="color:#afb1a7">]</span>Shortcut Menu<br />
<span style="color:#afb1a7">[</span><span style="color:#000000">2</span><span style="color:#afb1a7">]</span>Move Up<br />
<span style="color:#afb1a7">[</span><span style="color:#000000">3</span><span style="color:#afb1a7">]</span>Window Switch<br />
<span style="color:#afb1a7">[</span><span style="color:#000000">4</span><span style="color:#afb1a7">]</span>Page Up<br />
<span style="color:#afb1a7">[</span><span style="color:#000000">5</span><span style="color:#afb1a7">]</span>OK<br />
<span style="color:#afb1a7">[</span><span style="color:#000000">6</span><span style="color:#afb1a7">]</span>Page Down<br />
<span style="color:#afb1a7">[</span><span style="color:#000000">7</span><span style="color:#afb1a7">]</span>Back<br />
<span style="color:#afb1a7">[</span><span style="color:#000000">8</span><span style="color:#afb1a7">]</span>Move Down<br />
<span style="color:#afb1a7">[</span><span style="color:#000000">9</span><span style="color:#afb1a7">]</span>Forward<br />
<span style="color:#afb1a7">[</span><span style="color:#000000">*</span><span style="color:#afb1a7">]</span>Reload<br />
</div>


<div class="title1">
<div class="left1">
<a href="#O" style="color:#FFFFFF; "><img src="ext:localimg:ucweb_l2.png" alt="" /></a>&nbsp;<a id="c"></a><span class="STYLE3">Contact Us</span></div>
</div>
<div class="content">
Official Website: <a href="http://www.uc.cn/English" class="bluefont" target="_blank">www.ucweb.com</a><br />
Forum: <a href="http://forum.ucweb.com" class="bluefont" target="_blank">forum.ucweb.com</a><br />
Tel: <a href="wtai://wp/mc;+862066826682" class="bluefont" target="_blank">+86-20-66826682</a><br />
Email: ovs.support@ucweb.com<br />
</div>

</body>
</html>


